
{
	"name": "localRouterChecker",
	"version": "0.0.0",
	"description": "This is help monitor the local cable modem",
	"author": "James Tang <jamez.tang@zeusview.com>",
	"contributors": [],
	"preferGlobal": false,
	"private": true,
	"scripts": {
		"start": "node ./app.js",
		"test": " mocha ./test.js"
	},

	"keywords": [],
	"dependencies": {
		"request": "*",
		"cheerio": "*",
		"JSON": "*",
		"mongoose": "*",
		"bcrypt-nodejs": "*",
		"bunyan": "*",
		"async": "*"
	},
	"devDependencies": {
		"chai": "*",
		"mocha": "*"
	}
}
